
    __  ___    __     __
   / / / (_)   \ \   / /
  / /_/ / /     \ \ / / 
 / __  / /      / / \ \ 
/_/ /_/_/      /_(_|_)_\
                        
┌───────────────────────────────────────────────────────────────────────────┐
│ _                         _ _     _                      _     _          │
│| |                       | (_)   | |                    | |   | |         │
│| |__   _____      __   __| |_  __| |  _   _    __ _  ___| |_  | |__   ___ │
│| '_ \ / _ \ \ /\ / /  / _` | |/ _` | | | | |  / _` |/ _ \ __| | '_ \ / _ \│
│| | | | (_) \ V  V /  | (_| | | (_| | | |_| | | (_| |  __/ |_  | | | |  __/│
│|_| |_|\___/ \_/\_/    \__,_|_|\__,_|  \__,_|  \__, |\___|\__| |_| |_|\___|│
│                                                __/ |                      │
│                                               |___/                       │
│                                                                           │
│                                                                           │
│ _ __ ___                                                                  │
│| '__/ _ \                                                                 │
│| | |  __/                                                                 │
│|_|  \___|                                                                 │
│                                                                           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
┌───────────────┐
│I AM WATCHING U│
└───────────────
                 ;)
